CLIENT_ID="sb-524de71c-6fdc-42f9-9ca3-1aa049f9521f!b37640|xsuaa_std!b15301"
CLIENT_SECRET="56e3a705-fe31-4cd8-adab-b9b49790abbe$VkGaPU4HAATczI9yH00PmPRSFS4QU-dJCJw9XzuED8o="
AUTH_URL="https://fin-analytical-svc-rnd.authentication.ap11.hana.ondemand.com"

# Get token
TOKEN=$(curl -s -X POST "$AUTH_URL/oauth/token" \
  -d "grant_type=client_credentials&client_id=$CLIENT_ID&client_secret=$CLIENT_SECRET" \
  | grep -o '"access_token":"[^"]*' | cut -d'"' -f4)

echo "Token obtained: $TOKEN"

# Set deployment URL (replace with YOUR actual ID from AI Launchpad)
DEPLOYMENT_URL="https://api.ai.prod-ap11.ap-southeast-1.aws.ml.hana.ondemand.com/v2/inference/deployments/<YOUR_PREDICTION_DEPLOYMENT_ID>"

# Now test health
curl -s -X GET "$DEPLOYMENT_URL/v1/health" \
  -H "Authorization: Bearer $TOKEN" \
  -H "AI-Resource-Group: default" | python3 -m json.tool
