python3 - <<'EOF'
import boto3, os

s3 = boto3.client(
    's3',
    region_name           = "ap-southeast-1",
    aws_access_key_id     = "AKIAQAB2LD3UZJWKC65B",
    aws_secret_access_key = "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",
    endpoint_url          = "https://s3-ap-southeast-1.amazonaws.com"
)

bucket = "hcp-44dcaebb-5af3-42b6-87b6-3731460a704f"

try:
    resp = s3.list_objects_v2(Bucket=bucket, Prefix="ai/transaction-analyzer/models/", MaxKeys=20)
    contents = resp.get("Contents", [])
    if contents:
        print(f"✅ Found {len(contents)} objects:")
        for obj in contents:
            print(f"   {obj['Key']}  ({obj['Size']} bytes)")
    else:
        print("⚠️  ListObjects succeeded but 0 objects found at that prefix")
        print("    → Models may be at a different path prefix")
except Exception as e:
    print(f"❌ {e}")

# Also try listing root to find the actual path
try:
    resp2 = s3.list_objects_v2(Bucket=bucket, Delimiter="/", MaxKeys=20)
    print("\nTop-level prefixes in bucket:")
    for p in resp2.get("CommonPrefixes", []):
        print(f"   {p['Prefix']}")
except Exception as e:
    print(f"❌ Root list failed: {e}")
EOF
