user: transaction-analyzer-tp $ python3 - <<'EOF'
import boto3, os

s3 = boto3.client(
    's3',
    region_name           = "ap-southeast-1",
    aws_access_key_id     = "AKIAQAB2LD3UZJWKC65B",
    aws_secret_access_key = "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",
    endpoint_url          = "https://s3-ap-southeast-1.amazonaws.com"
)

bucket = "hcp-44dcaebb-5af3-42b6-87b6-3731460a704f"

try:
    resp = s3.list_objects_v2(Bucket=bucket, Prefix="ai/transaction-analyzer/models/", MaxKeys=20)
    contents = resp.get("Contents", [])
    if contents:
        print(f"✅ Found {len(contents)} objects:")
        for obj in contents:
            print(f"   {obj['Key']}  ({obj['Size']} bytes)")
    else:
        print("⚠️  ListObjects succeeded but 0 objects found at that prefix")
EOF print(f"❌ Root list failed: {e}")", []): Delimiter="/", MaxKeys=20)
❌ An error occurred (AccessDenied) when calling the ListObjectsV2 operation: User: arn:aws:iam::000122363625:user/hcp/s3/44dcaebb-5af3-42b6-87b6-3731460a704f/hcp-s3-394f1e23-8d5b-4eed-b092-6bcdf6632cf7 is not authorized to perform: s3:ListBucket on resource: "arn:aws:s3:::hcp-44dcaebb-5af3-42b6-87b6-3731460a704f" with an explicit deny in an identity-based policy
❌ Root list failed: An error occurred (AccessDenied) when calling the ListObjectsV2 operation: User: arn:aws:iam::000122363625:user/hcp/s3/44dcaebb-5af3-42b6-87b6-3731460a704f/hcp-s3-394f1e23-8d5b-4eed-b092-6bcdf6632cf7 is not authorized to perform: s3:ListBucket on resource: "arn:aws:s3:::hcp-44dcaebb-5af3-42b6-87b6-3731460a704f" with an explicit deny in an identity-based policy
user: transaction-analyzer-tp $ 
